.header {
  background-color: white;
  border: solid 1px;
}

#dropdownMenuButton {
  background-color: white;
}
#bell {
  background-color: white;
}
.dropdown-toggle {
  background-color: #32ade6;
}
.dropdown-item {
  background-color: #32ade6;
}
.dropdown-menu {
  position: relative;
}
#contactAdmin {
  font-weight: bold;
}
#icon {
  display: flex;
  gap: 20px;
  justify-content: center;
}
#icon:hover {
  background-color: #32ade6;
}
#icon2:hover {
  background-color: #32ade6;
}
.dropdown-item:last-child {
  position: absolute;
  background-color: white;
  color: black;
  height: 100px;
  border: 1px solid;
}
.dropdown-item:last-child:hover {
  background-color: white;
}
.zero {
  font-size: 30px;
  color: blue;
  font-style: italic;
  text-align: right;
}
.zero-human:last-child {
  color: yellow;
}
.container {
  margin-top: 10px;
}
.item {
  gap: 10px;
  background-color: white;
  padding: 10px;
  margin: auto;
  border-radius: 5px;
}
.item div img {
  width: 50px;
  height: 50px;
}
.items {
  display: flex;
  padding: 10px;
  gap: 10px;
}
#list img {
  width: 50px;
  height: 50px;
}
#list tr td:first-child {
  width: 100px;
}
#list span {
  color: #007aff;
  font-weight: bold;
}
#list td {
  border-bottom: 2px dashed black;
}
#list tr:last-child td {
  border: none;
}
#list tr td {
  background-color: #ffff;
}
.listItem {
  background-color: white;
  border-radius: 5px;
}
.listItem #Adver {
  font-size: 30px;
  margin-top: 10px;
  color: #83bf4f;
}

#Adver img {
  width: 50px;
}
#ad tr td img {
  width: 100%;
  height: 100%;
}
#ad tr td {
  border-left: none;
  border-right: none;
  border-bottom: #ffff solid 10px;
}
#ad tr td:last-child {
  border-radius: 0px 10px 10px 0px;
}
#ad tr td:first-child {
  border-radius: 10px 00px 0px 10px;
}
#ad {
  border: none;
  gap: 10px;
}
#ad h3 {
  color: #007aff;
}
#list {
  border-collapse: collapse;
}
.revenue {
  background-color: white;
  border-radius: 10px;
}
#revenue tr:first-child td {
  font-weight: bold;
}
#revenue tr:first-child td:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
}
#revenue tr td {
  background-color: #fff;
  border: none;
}
.chart {
  position: relative;
  margin: 30px auto 0 auto;
  padding: 20px 0;
  background-color: red;
  color: white;
  transition: 3s all ease;
  animation: Growth ease 50s infinite;
  width: 20px;
  height: 200px;
  font-size: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.chart div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: calc(var(--percent));
}
.chart-main {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  background-color: #eee;
}
.chart .label {
  position: absolute;
  bottom: calc(100%- var(--percent));
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: -40px;
  color: black;
  font-size: 10px;
  font-weight: bold;
}
/* @keyframes Growth {
  0% {
    opacity: 0;
    height: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
    height: var(--percent);
  }
} */
@keyframes Growth {
  0% {
    opacity: 0;
    height: 0;
  }
  5% {
    opacity: 1;
    height: var(--percent);
  }
  100% {
    opacity: 1;
    height: var(--percent);
  }
}
.row {
  display: flex;
}
